buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.adrienben.tools'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "jacoco"

ext {
    klaxon_version = "2.1.6"
    junit_version = "4.12"
    jvm_target = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.beust:klaxon:$klaxon_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvm_target
}

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
        }
    }
    repositories {
        mavenLocal()
    }
}