buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.adrienben.tools'
version = '1.0.3'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.beust:klaxon:4.0.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "junit:junit:4.12"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            url = "$buildDir/repository"
        }
    }
}
