buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.adrienben.tools'
version = '1.0.1-SNAPSHOT'

ext {
    klaxon_version = "3.0.1"
    junit_version = "4.12"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.beust:klaxon:$klaxon_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "junit:junit:$junit_version"
}

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
